[extensions]
do  = stata
ado = stata
R   = R
py  = python


[stata]
; path
path = "C:\Program Files\Stata16\StataMP-64.exe"

; title of Stata Window
wintitle = ".*Stata/MP 16.1.*"

; time to wait if launching executable (milliseconds)
wait = 1000

; command to send to window
command = "^1{ESC}"

; text to send to window
text = "do %%scriptname%%"


[R]
; path
path = "C:\Program Files\RStudio\bin\rstudio.exe"

; title of R window
wintitle = ".*RStudio.*"

; time to wait if launching executable (milliseconds)
wait = 3000

; command to send to window
command = "^2{END}+{HOME}{DEL}"

; text to send to window
text = "source(%%scriptname%%, echo = T)"


[python]
; path
path = "C:\Program Files\Python35\Lib\idlelib\idle.bat"

; title of Python window
wintitle = "Python 3.5.1 Shell"

; time to wait if launching executable (milliseconds)
wait = 2000

; command to send to window
command = "^{END}{HOME}{RIGHT 4}+{END}{DEL}{BS 4}"

; text to send to window
text = "exec(open(%%scriptname%%).read())"

